{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChkConnection": "Server=localhost;Initial Catalog=ChkDemoDb;User ID=sa;Password=INSERT_LOCAL_PASSWORD_HERE123!"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "InsertYourRandomSecretKeyHere",
    "ExpiryHours" :  24
  }
}
